WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:PhotoBooth="clr-namespace:PhotoBooth;assembly=PhotoBooth" x:Class="WpfApplication1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="487.5" Width="689.583" Closing="Window_Closing">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="595,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Stop" HorizontalAlignment="Left" Margin="595,35,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="440" Margin="11,9,0,0" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.309"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="595,60,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="button2" Content="Zdjęcie" HorizontalAlignment="Left" Margin="595,87,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Label x:Name="label" Content="FPS:" HorizontalAlignment="Left" Margin="595,112,0,0" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="629,112,0,0" VerticalAlignment="Top" Width="41"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="75" Margin="595,206,0,0"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="595,143,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="comboBox1_SelectionChanged"/>
        <Button x:Name="button3" Content="Ustawienia" HorizontalAlignment="Left" Margin="595,170,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
    </Grid>
</Window>
